<!DOCTYPE CrossStudio_Project_File>
<solution Name="C0_ulfSensor" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="C0_ulfSensor">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32C031C6Tx"
      arm_architecture="v6M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="64"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00008000;RAM;0x20000000;0x00003000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32C031C6"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM0PLUS;STM32C031xx;__STM32C031_SUBFAMILY;__STM32C0XX_FAMILY;__NO_FPU_ENABLE;USE_FULL_LL_DRIVER"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32C0xx/Device/Include;$(ProjectDir)/src;$(ProjectDir)/sensor;$(ProjectDir)/LL;$(ProjectDir)/uart"
      debug_register_definition_file="$(ProjectDir)/STM32C031_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32C0xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32C031C6Tx_MemoryMap.xml"
      linker_printf_width_precision_supported="Yes"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32C0xx/Device/Include/stm32c0xx.h;DeviceSystemFile=$(PackagesDir)/STM32C0xx/Device/Source/system_stm32c0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32C0xx/Source/stm32c031xx_Vectors.s;DeviceFamily=STM32C0xx;DeviceSubFamily=STM32C031;Target=STM32C031C6Tx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32C0xx/Device/Include/stm32c0xx.h" />
      <file file_name="STM32C0xx/Device/Source/system_stm32c0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32C0xx/Scripts/STM32C0xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="LL">
        <file file_name="LL/stm32c0xx_ll_bus.h" />
        <file file_name="LL/stm32c0xx_ll_gpio.c" />
        <file file_name="LL/stm32c0xx_ll_pwr.h" />
        <file file_name="LL/stm32c0xx_ll_rcc.c" />
        <file file_name="LL/stm32c0xx_ll_rcc.h" />
        <file file_name="LL/stm32c0xx_ll_system.h" />
        <file file_name="LL/stm32c0xx_ll_usart.c" />
        <file file_name="LL/stm32c0xx_ll_usart.h" />
        <file file_name="LL/stm32c0xx_ll_utils.c" />
        <file file_name="LL/stm32c0xx_ll_utils.h" />
      </folder>
      <folder Name="sensor">
        <file file_name="sensor/bmp280.c" />
        <file file_name="sensor/bmp280.h" />
      </folder>
      <folder Name="uart">
        <file file_name="uart/stm32c0xx_it.c" />
        <file file_name="uart/stm32c0xx_it.h" />
      </folder>
      <file file_name="src/hal_spi.c" />
      <file file_name="src/hal_spi.h" />
      <file file_name="src/main.c" />
      <file file_name="src/main.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32C0xx/Source/STM32C0xx_Startup.s" />
      <file file_name="STM32C0xx/Source/stm32c031xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
